<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.valtech.cq.maventest</groupId>
		<artifactId>maventest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>maventest-config</artifactId>
    <packaging>content-package</packaging>
    
    <name>VALTECH Maven Test Project Configuration</name>
    <description>VALTECH Maven Test Project technical configuration</description>

   <build>
   
		<resources>
			<!-- We want to include custom META-INF files
				to content packages (like thumbnails for instance) -->
			<resource>
				<directory>${basedir}/META-INF</directory>
				<targetPath>${build.vault.directory}/META-INF</targetPath>
			</resource>
			<!-- config folder, we want filtering for this one -->
			<resource>
				<directory>${jcr.root.base}${jcr.path.app}</directory>
				<targetPath>${build.vault.directory}/${jcr.root.base}${jcr.path.app}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>.svn/**</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/var/**</exclude>
				</excludes>
			</resource>
		</resources>
   
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>${jcr.path.app}</root>
							<includes>
								<include>${jcr.path.config}(.*)?</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cq-install</id>
			<!-- Install package -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cq-uninstall</id>
			<!-- Uninstall package -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
   
</project>
