<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.valtech.cq.maventest</groupId>
		<artifactId>maventest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>maventest-release-security</artifactId>
	<packaging>content-package</packaging>

	<name>VALTECH Maven Test Project Release Security</name>
	<description>&lt;b style="color:#000000;"&gt;VALTECH Maven Test Project ACL and Groups Release for CQ5 WCM&lt;/b&gt;&lt;br/&gt;</description>

	<build>
		<plugins>
	
			<!-- generating the package with embedded packages -->
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<!-- We add package path to filter, so this agregate package will delete 
							himself after install. This prevents it to be activated on publish -->
						<filter>
							<root>${jcr.path.package}/${package.name}-${project.version}.zip</root>
						</filter>
					</filters>
					<subPackages>
						<subPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-groups</artifactId>
							<filter>true</filter>
						</subPackage>
						<subPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-content-acl</artifactId>
							<filter>true</filter>
						</subPackage>
					</subPackages>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies to be embedded in content packages -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-groups</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-content-acl</artifactId>
			<type>zip</type>
		</dependency>
		<!-- Only to ensure security was deployed AFTER content -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-content</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cq-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-release-security</name>
				</property>
			</activation>
			<!-- Install package -->
			<build>
				<plugins>
					<!-- Install of vault package -->
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>	
			</build>
		</profile>
	</profiles>

</project>