# mavenrepo

releases/: pom.xml
releases/maventest-components/: pom.xml
releases/maventest-config/: pom.xml
releases/maventest-content-acl/jcr_root/content/maventest/: _rep_policy.xml
releases/maventest-content/jcr_root/content/dam/maventest/: .content.xml
releases/maventest-content/jcr_root/content/maventest/: .content.xml
releases/maventest-content/jcr_root/content/maventest/en/home/: .content.xml
releases/maventest-core/: bnd.bnd
releases/maventest-core/src/main/java/com/valtech/cq/maventest/impl/: HelloWorldAdapterFactory.java
releases/maventest-groups/jcr_root/home/groups/valtech/maventest/webmaster/maventest-admin/: .content.xml
releases/maventest-release-app/: pom.xml
releases/maventest-workflows/: pom.xml
snapshots/maventest-clean-all/: pom.xml
snapshots/maventest-components/jcr_root/etc/designs/valtech/maventest/: .content.xml
snapshots/maventest-content/: pom.xml
snapshots/maventest-content-acl/: pom.xml
snapshots/maventest-core/: pom.xml
snapshots/maventest-core/src/main/java/com/valtech/cq/maventest/impl/service/: HelloWorldServiceImpl.java
snapshots/maventest-core/src/main/java/com/valtech/cq/maventest/impl/servlet/: HelloWorldServlet.java  TestReplicationServlet.java
snapshots/maventest-core/src/main/java/com/valtech/cq/maventest/resource/: HelloWorld.java
snapshots/maventest-core/src/main/java/com/valtech/cq/maventest/service/: HelloWorldService.java
snapshots/maventest-core/src/test/java/com/valtech/cq/maventest/impl/service/: HelloWorldServiceImplTestCase.java
snapshots/maventest-groups/: pom.xml
snapshots/maventest-groups/jcr_root/home/groups/valtech/maventest/front/maventest-visitors/: _rep_policy.xml
snapshots/maventest-release-security/: pom.xml
