<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.valtech.cq.maventest</groupId>
		<artifactId>maventest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>maventest-release-app</artifactId>
	<packaging>content-package</packaging>

	<name>VALTECH Maven Test Project Release</name>
	<description>&lt;b style="color:#000000;"&gt;VALTECH Maven Test Project Application Release for CQ5 WCM&lt;/b&gt;&lt;br/&gt;</description>

	<build>
		<plugins>
			<!-- generating the package with embedded bundles and packages -->
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>${jcr.path.install}</root>
						</filter>
					</filters>
					<subPackages>
						<subPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-components</artifactId>
							<filter>true</filter>
						</subPackage>
						<subPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-workflows</artifactId>
							<filter>true</filter>
						</subPackage>
						<subPackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-config</artifactId>
							<filter>true</filter>
						</subPackage>
					</subPackages>
					<embeddedTarget>${jcr.path.install}</embeddedTarget>
					<embeddeds>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>maventest-core</artifactId>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies to be embedded in content packages -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-core</artifactId>
		</dependency>				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-components</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-config</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-workflows</artifactId>
			<type>zip</type>
		</dependency>
		<!-- Only to ensure app was deployed AFTER clean-all -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-clean-all</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cq-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-release-app</name>
				</property>
			</activation>
			<!-- Install package -->
			<build>
				<plugins>
					<!-- Install of vault package -->
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>	
			</build>
		</profile>
		<profile>
			<id>cq-post-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-release-app</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Post package install actions : activate resources and invalidate 
						cache -->
					<plugin>
						<groupId>com.valtech.cq4</groupId>
						<artifactId>cq4-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<cqUrl>${sling.url}</cqUrl>
									<cqUser>${sling.user}</cqUser>
									<cqPassword>${sling.password}</cqPassword>
									<cqActions>
										<!-- Activate app package -->
										<cqAction>
											<destinationHandle>/bin/replicate.json</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.package}/${project.artifactId}-${project.version}.zip</path>
												<_charset_>utf-8</_charset_>
												<cmd>Activate</cmd>
											</queryParameters>
											<!-- Wait for server to be ready after install -->
											<preWait>20000</preWait>
										</cqAction>
										<!-- Flush and activate design -->
										<cqAction>
											<destinationHandle>/etc/replication/treeactivation.html</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.design}</path>
												<_charset_>utf-8</_charset_>
												<cmd>Activate</cmd>
												<ignoredeactivated>false</ignoredeactivated>
                    							<onlymodified>false</onlymodified>
                    							<reactivate>false</reactivate>
											</queryParameters>
										</cqAction>
									</cqActions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cq-uninstall</id>
			<!-- Uninstall package -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>