<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.valtech.cq.maventest</groupId>
		<artifactId>maventest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>maventest-clean-all</artifactId>
	<packaging>content-package</packaging>

	<name>VALTECH Maven Test Project Clean</name>
	<description>&lt;b style="color:#000000;"&gt;VALTECH Maven Test Project removal and clean up package - ALL APP AND CONTENT WILL BE DELETED : USE WITH CAUTION&lt;/b&gt;&lt;br/&gt;</description>

	<build>
		
		<resources>
			<!-- We want to include custom META-INF files
				to content packages (like thumbnails...) -->
			<resource>
				<directory>${basedir}/META-INF</directory>
				<targetPath>${build.vault.directory}/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${jcr.root.base}</directory>
				<targetPath>${build.vault.directory}/${jcr.root.base}</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>.svn/**</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/var/**</exclude>
				</excludes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>${jcr.path.app}</root>
						</filter>
						<filter>
							<root>${jcr.path.design}</root>
						</filter>
						<filter>
							<root>${jcr.path.content}</root>
						</filter>
						<filter>
							<root>${jcr.path.dam}</root>
						</filter>
						<filter>
							<root>${jcr.path.share}</root>
						</filter>						
						<filter>
							<root>${jcr.path.blueprint}</root>
						</filter>
						<filter>
							<root>${jcr.path.groups}</root>
						</filter>
						<filter>
							<root>${jcr.path.usergenerated}</root>
						</filter>
						<filter>
							<root>${jcr.path.workflow.models}</root>
						</filter>
						<filter>
							<root>${jcr.path.workflow.launchers}/maventest_demo_launcher</root>
						</filter>
						<!-- Delete packages, including this one -->
						<filter>
							<root>${jcr.path.package}</root>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cq-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-clean-all</name>
				</property>
			</activation>
			<!-- Install package -->
			<build>
				<plugins>
					<!-- Install of vault package -->
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>	
			</build>
		</profile>
		<profile>
			<id>cq-post-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-clean-all</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Post package install actions : replicate on publishes -->
					<plugin>
						<groupId>com.valtech.cq4</groupId>
						<artifactId>cq4-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<cqUrl>${sling.url}</cqUrl>
									<cqUser>${sling.user}</cqUser>
									<cqPassword>${sling.password}</cqPassword>
									<cqActions>
										<!-- Activate clean all package -->
										<cqAction>
											<destinationHandle>/bin/replicate.json</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.package}/${project.artifactId}-${project.version}.zip</path>
												<_charset_>utf-8</_charset_>
												<cmd>Activate</cmd>
											</queryParameters>
											<!-- Wait for server to be ready after install -->
											<postWait>20000</postWait>
										</cqAction>
									</cqActions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cq-uninstall</id>
			<!-- Uninstall package -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>