<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.valtech.cq.maventest</groupId>
		<artifactId>maventest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>maventest-content</artifactId>
    <packaging>content-package</packaging>
    
    <name>VALTECH Maven Test Project Content</name>
    <description>VALTECH Maven Test Project content</description>
    
    <build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>${jcr.path.content}</root>
						</filter>
						<filter>
							<root>${jcr.path.design}</root>
							<includes>
								<include>${jcr.path.design}/jcr:content</include>
							</includes>
						</filter>
						<filter>
							<root>${jcr.path.dam}</root>
						</filter>
						<filter>
							<root>${jcr.path.share}</root>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Only to ensure content was deployed AFTER app -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maventest-release-app</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cq-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-content</name>
				</property>
			</activation>
			<!-- Install package -->
			<build>
				<plugins>
					<!-- Install of content package -->
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>	
			</build>
		</profile>
		<profile>
			<id>cq-post-install</id>
			<activation>
				<!-- Use this property to enable this particular package deployment 
					without asking cq-install profile on parent (and thus all sub-modules) -->
				<property>
					<name>cq-deploy-content</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Post package install actions : activate resources and invalidate 
						cache -->
					<plugin>
						<groupId>com.valtech.cq4</groupId>
						<artifactId>cq4-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<cqUrl>${sling.url}</cqUrl>
									<cqUser>${sling.user}</cqUser>
									<cqPassword>${sling.password}</cqPassword>
									<cqActions>
										<!-- Publish pages tree -->
										<cqAction>
											<destinationHandle>/etc/replication/treeactivation.html</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.content}</path>
												<_charset_>utf-8</_charset_>
												<onlymodified>true</onlymodified>
												<ignoredeactivated>true</ignoredeactivated>
												<cmd>Activate</cmd>
												<ignoredeactivated>true</ignoredeactivated>
                    							<onlymodified>false</onlymodified>
                    							<reactivate>false</reactivate>
											</queryParameters>
										</cqAction>
										<!-- Publish shared tree -->
										<cqAction>
											<destinationHandle>/etc/replication/treeactivation.html</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.share}</path>
												<_charset_>utf-8</_charset_>
												<onlymodified>true</onlymodified>
												<ignoredeactivated>true</ignoredeactivated>
												<cmd>Activate</cmd>
												<ignoredeactivated>true</ignoredeactivated>
                    							<onlymodified>false</onlymodified>
                    							<reactivate>false</reactivate>
											</queryParameters>
										</cqAction>
										<!-- Publish DAM tree -->
										<cqAction>
											<destinationHandle>/etc/replication/treeactivation.html</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.dam}</path>
												<_charset_>utf-8</_charset_>
												<onlymodified>true</onlymodified>
												<ignoredeactivated>true</ignoredeactivated>
												<cmd>Activate</cmd>
												<ignoredeactivated>true</ignoredeactivated>
                    							<onlymodified>false</onlymodified>
                    							<reactivate>false</reactivate>
											</queryParameters>
											<!-- Wait a bit for renditions to be generated -->
											<preWait>10000</preWait>
										</cqAction>
										<!-- Flush and activate design -->
										<cqAction>
											<destinationHandle>/etc/replication/treeactivation.html</destinationHandle>
											<goal>httpquery</goal>
											<queryParameters>
												<path>${jcr.path.design}</path>
												<_charset_>utf-8</_charset_>
												<cmd>Activate</cmd>
												<ignoredeactivated>false</ignoredeactivated>
                    							<onlymodified>false</onlymodified>
                    							<reactivate>false</reactivate>
											</queryParameters>
										</cqAction>
									</cqActions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cq-uninstall</id>
			<!-- Uninstall package -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

   
</project>
